<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="A Minimal ApplicationA minimal Flask application looks something like this:
1234567# hello.pyfrom flask import Flaskapp = Flask(__name__)@app.route(&#39;/">
    

    <!--Author-->
    
        <meta name="author" content="Ruqi Cheng">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Python-Flask-Web">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="A Minimal ApplicationA minimal Flask application looks something like this:
1234567# hello.pyfrom flask import Flaskapp = Flask(__name__)@app.route(&#39;/">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Ruqi Cheng">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.com/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Python-Flask-Web - Ruqi Cheng</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/chengrq">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Python-Flask-Web</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-06-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="A-Minimal-Application"><a href="#A-Minimal-Application" class="headerlink" title="A Minimal Application"></a>A Minimal Application</h3><p>A minimal Flask application looks something like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hello.py</span></span><br><span class="line">from flask import Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route(<span class="string">'/'</span>)</span><br><span class="line">def hello_world():</span><br><span class="line">    <span class="built_in">return</span> <span class="string">'Hello, World!'</span></span><br></pre></td></tr></table></figure>

<p>To run the application you can either use the flask command or python��s -m switch with Flask. Before you can do that you need to tell your terminal the application to work with by exporting the FLASK_APP environment variable:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> FLASK_APP=hello.py</span><br><span class="line">$ flask run</span><br><span class="line"> * Running on http://127.0.0.1:5000/</span><br></pre></td></tr></table></figure>

<h3 id="Externally-Visible-Server"><a href="#Externally-Visible-Server" class="headerlink" title="Externally Visible Server"></a>Externally Visible Server</h3><p>If you have the debugger disabled or trust the users on your network, you can make the server publicly available simply by adding –host=0.0.0.0 to the command line:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ flask run --host=0.0.0.0</span><br></pre></td></tr></table></figure>

<p>This tells your operating system to listen on all public IPs.</p>
<h3 id="Connect-to-the-Database"><a href="#Connect-to-the-Database" class="headerlink" title="Connect to the Database"></a>Connect to the Database</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app.conf</span></span><br><span class="line">SQLALCHEMY_DATABASE_URI = <span class="string">'sqlite:///../query.db'</span></span><br><span class="line">SQLALCHEMY_TRACK_MODIFICATIONS = True</span><br></pre></td></tr></table></figure>

<p>Flask connection sqlite source code</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">from flask_sqlalchemy import SQLAlchemy</span><br><span class="line">app = Flask(__name__)</span><br><span class="line">app.config[<span class="string">'SQLALCHEMY_DATABASE_URI'</span>] = <span class="string">'sqlite:///./test.db'</span> </span><br><span class="line">app.config[<span class="string">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>] = True</span><br><span class="line">db = SQLAlchemy(app)</span><br><span class="line"></span><br><span class="line">class User(db.Model):</span><br><span class="line">  id = db.Column(db.Integer, primary_key=True)</span><br><span class="line">  name = db.Column(db.String(80), unique=True)</span><br><span class="line">  email = db.Column(db.String(120), unique=True)</span><br><span class="line">  def __init__(self, name, email):</span><br><span class="line">    self.name = name</span><br><span class="line">    self.email = email</span><br><span class="line">  def __repr__(self):</span><br><span class="line">    <span class="built_in">return</span> <span class="string">'&lt;User %r&gt;'</span> % self.name</span><br><span class="line"><span class="comment"># create database</span></span><br><span class="line">@app.before_first_request</span><br><span class="line">def create_db():</span><br><span class="line">  <span class="comment"># Recreate database each time for demo</span></span><br><span class="line">  <span class="comment">#db.drop_all()</span></span><br><span class="line">  db.create_all()</span><br><span class="line">  admin = User(<span class="string">'admin'</span>, <span class="string">'admin@example.com'</span>)</span><br><span class="line">  db.session.add(admin)</span><br><span class="line">  guestes = [User(<span class="string">'guest1'</span>, <span class="string">'guest1@example.com'</span>),</span><br><span class="line">        User(<span class="string">'guest2'</span>, <span class="string">'guest2@example.com'</span>),</span><br><span class="line">        User(<span class="string">'guest3'</span>, <span class="string">'guest3@example.com'</span>),</span><br><span class="line">        User(<span class="string">'guest4'</span>, <span class="string">'guest4@example.com'</span>)]</span><br><span class="line">  db.session.add_all(guestes)</span><br><span class="line">  db.session.commit()</span><br><span class="line"><span class="comment"># query</span></span><br><span class="line">@app.route(<span class="string">'/user'</span>)</span><br><span class="line">def users():</span><br><span class="line">  users = User.query.all()</span><br><span class="line">  <span class="built_in">return</span> <span class="string">"&lt;br&gt;"</span>.join([<span class="string">"&#123;0&#125;: &#123;1&#125;"</span>.format(user.name, user.email) <span class="keyword">for</span> user <span class="keyword">in</span> users])</span><br><span class="line"><span class="comment"># query</span></span><br><span class="line">@app.route(<span class="string">'/user/&lt;int:id&gt;'</span>)</span><br><span class="line">def user(id):</span><br><span class="line">  user = User.query.filter_by(id=id).one()</span><br><span class="line">  <span class="built_in">return</span> <span class="string">"&#123;0&#125;: &#123;1&#125;"</span>.format(user.name, user.email)</span><br><span class="line"><span class="comment"># runserver</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  app.run(debug=True)</span><br></pre></td></tr></table></figure>

<h3 id="Flash"><a href="#Flash" class="headerlink" title="Flash"></a>Flash</h3><p>Flask provides a really simple way to give feedback to a user with the flashing system. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># index.html</span></span><br><span class="line">from flask import Flask, flash</span><br><span class="line">app.config[<span class="string">"SECRET_KEY"</span>] = <span class="string">"hskghsaklg"</span></span><br><span class="line"></span><br><span class="line">flash(<span class="string">'assignee already exists'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- index.html --&gt;</span><br><span class="line">&#123;% <span class="keyword">for</span> msg <span class="keyword">in</span> get_flashed_messages() %&#125;</span><br><span class="line">	&lt;h3&gt;&#123;&#123; msg &#125;&#125;&lt;/h3&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/chengrq" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Ruqi Cheng<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>